# TinkoffProject

./: .gitignore
app/: app-api21-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkozyrev/tinkoffproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkozyrev/tinkoffproject/: AboutFragment.java  ChatDetailsFragment.java  ChatListFragment.java  ChatPeopleListFragment.java  ChatWithPersonFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bkozyrev/tinkoffproject/Abstract/: BaseFragment.java
app/src/main/java/com/bkozyrev/tinkoffproject/Adapters/: ChatPeopleAdapter.java  ChatWithPersonAdapter.java
app/src/main/java/com/bkozyrev/tinkoffproject/Model/: MessageEntry.java  MessageType.java  PersonChatEntry.java
app/src/main/java/com/bkozyrev/tinkoffproject/Utils/: DividerItemDecoration.java  KeyboardUtils.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: chat_edit_bck.xml  circle.xml  circle_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  dialog_chat_attachment.xml  fragment_about.xml  fragment_chat_list.xml  fragment_chat_with_person.xml  item_list_chat_incoming_text.xml  item_list_chat_outcoming_text.xml  item_list_chat_people.xml  navigation_drawer_header.xml  view_toolbar.xml
app/src/main/res/menu/: navigation_items.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bkozyrev/tinkoffproject/: ExampleUnitTest.java
